{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@api/*": ["libs/api/*"],
      "@screens/*": ["screens/*"],
      "@components/*": ["components/*"]
    },
    "typeRoots": ["./types", "./node_modules/@types"],   // <- 이 줄 반드시 추가
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
